# spring-kafka-error-handler

./: .gitignore  README.md  docker-compose.yml  pom.xml
play-with-spring/: pom.xml
play-with-spring/src/main/java/br/com/willams/: App.java  Spel.java
play-with-spring/src/main/resources/: application.yml
producer-consumer-shell-utils/: pom.xml
producer-consumer-shell-utils/src/main/java/br/com/willams/commands/: ConsumerShellUtilsApplication.java  KafkaProducerConfig.java  ProducerHelperShellCommand.java
producer-consumer-shell-utils/src/main/resources/: application.yml
retry-dlq-and-parallel-consumer/: pom.xml
retry-dlq-and-parallel-consumer/src/main/java/br/com/willams/: KafkaConsumerApplication.java
retry-dlq-and-parallel-consumer/src/main/java/br/com/willams/aop/: ExecutionTimeAdvice.java  TrackExecutionTime.java
retry-dlq-and-parallel-consumer/src/main/java/br/com/willams/application/: ConsumerProcessorService.java
retry-dlq-and-parallel-consumer/src/main/java/br/com/willams/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
retry-dlq-and-parallel-consumer/src/main/java/br/com/willams/kafka/consumer/: ConsumerListener.java  ConsumerProcessor.java  KafkaErrorHandler.java  SendToRetryService.java
retry-dlq-and-parallel-consumer/src/main/java/br/com/willams/kafka/consumer/impl/: SendToRetryServiceImpl.java
retry-dlq-and-parallel-consumer/src/main/java/br/com/willams/kafka/producer/: KafkaProducerService.java
retry-dlq-and-parallel-consumer/src/main/java/br/com/willams/kafka/util/: TopicName.java
retry-dlq-and-parallel-consumer/src/main/java/br/com/willams/kafkaconsumer/aop/: ExecutionTimeAdvice.java  TrackExecutionTime.java
retry-dlq-and-parallel-consumer/src/main/java/br/com/willams/kafkaconsumer/config/: KafkaConsumerConfig.java  KafkaErrorHandler.java  KafkaProducerConfig.java
retry-dlq-and-parallel-consumer/src/main/java/br/com/willams/kafkaconsumer/consumer/: ConsumerListener.java
retry-dlq-and-parallel-consumer/src/main/java/br/com/willams/kafkaconsumer/service/: ConsumerProcessorService.java  KafkaProducerService.java
retry-dlq-and-parallel-consumer/src/main/resources/: application.yml
spring-kafka-batch-custom-error-handler/: pom.xml
spring-kafka-batch-custom-error-handler/src/main/java/br/com/willams/batchconsumer/config/: BatchConsumerConfig.java
spring-kafka-batch-custom-error-handler/src/main/java/br/com/willams/batchconsumer/consumer/: WordsBatchConsumerWithErrorHandling.java
spring-kafka-batch-custom-error-handler/src/main/resources/: application.yml
spring-kafka-batch-default-error-handler/: pom.xml
spring-kafka-batch-default-error-handler/src/main/java/br/com/willams/batchconsumer/: BatchConsumerApplication.java
spring-kafka-batch-default-error-handler/src/main/java/br/com/willams/batchconsumer/config/: BatchConsumerConfig.java
spring-kafka-batch-default-error-handler/src/main/java/br/com/willams/batchconsumer/consumer/: WordsBatchConsumerWithErrorHandling.java
spring-kafka-batch-default-error-handler/src/main/java/br/com/willams/batchconsumer/service/: WordsService.java
spring-kafka-batch-default-error-handler/src/test/java/br/com/willams/batchconsumer/: BatchConsumerApplicationTest.java
spring-kafka-error-handler-exponetial-backoff/: pom.xml
spring-kafka-error-handler-exponetial-backoff/src/main/java/br/com/willams/kafka/: KafkaConsumerApplication.java
spring-kafka-error-handler-exponetial-backoff/src/main/java/br/com/willams/kafka/aop/: ExecutionTimeAdvice.java  TrackExecutionTime.java
spring-kafka-error-handler-exponetial-backoff/src/main/java/br/com/willams/kafka/config/: KafkaConsumerConfig.java  KafkaErrorHandler.java
spring-kafka-error-handler-exponetial-backoff/src/main/java/br/com/willams/kafka/consumer/: ConsumerListener.java
spring-kafka-error-handler-exponetial-backoff/src/main/java/br/com/willams/kafka/util/: ConsumerProcessorService.java
spring-kafka-error-handler-exponetial-backoff/src/main/java/br/com/willams/kafkaconsumer/: KafkaConsumerApplication.java
spring-kafka-error-handler-exponetial-backoff/src/main/java/br/com/willams/kafkaconsumer/aop/: ExecutionTimeAdvice.java
spring-kafka-error-handler-exponetial-backoff/src/main/java/br/com/willams/kafkaconsumer/config/: KafkaConsumerConfig.java  KafkaErrorHandler.java
spring-kafka-error-handler-exponetial-backoff/src/main/java/br/com/willams/kafkaconsumer/consumer/: ConsumerListener.java
spring-kafka-error-handler-exponetial-backoff/src/main/java/br/com/willams/kafkaconsumer/service/: ConsumerProcessorService.java
spring-kafka-error-handler-exponetial-backoff/src/main/resources/: application.yml
spring-kafka-error-handler-exponetial-backoff/src/test/java/br/com/willams/kafka/: ConsumerIntegrationTest.java
spring-kafka-error-handler-exponetial-backoff/src/test/java/br/com/willams/kafkaconsumer/: ConsumerIntegrationTest.java
