<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.willams</groupId>
    <artifactId>spring-kafka-error-handler</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>spring-kafka-batch-default-error-handler</module>
        <module>spring-kafka-batch-custom-error-handler</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>
        <spring-boot.version>2.7.0</spring-boot.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <lombok.version>1.18.24</lombok.version>
        <spring-kafka.version>2.8.5</spring-kafka.version>
    </properties>

<!-- Embora não precise especificar version, todas as dependências do dependencyManagement do parent
     precisam ser incluídas nos módulos filhos na seção dependencies

     Em contrapartida, dependências incluídas na seção dependencies do parent, NÃO precisam ser incluíudas nos módulos!
-->

<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            &lt;!&ndash; LOCAL &ndash;&gt;-->


<!--            &lt;!&ndash; spring-boot &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter</artifactId>-->
<!--                <version>${spring-boot.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; spring-boot-test &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-test</artifactId>-->
<!--                <version>${spring-boot.version}</version>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; lombok &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.projectlombok</groupId>-->
<!--                <artifactId>lombok</artifactId>-->
<!--                <version>${lombok.version}</version>-->
<!--                <scope>provided</scope>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; kafka &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.kafka</groupId>-->
<!--                <artifactId>spring-kafka</artifactId>-->
<!--                <version>${spring-kafka.version}</version>-->
<!--            </dependency>-->

<!--        </dependencies>-->
<!--    </dependencyManagement>-->


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <!-- spring-boot-test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>${spring-kafka.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>